# code

./: .gitignore  CreateNewRevisionUserStory.md  README.md  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: hexarch.application.gradle.kts  hexarch.db.gradle.kts  hexarch.domain.gradle.kts  hexarch.java-conventions.gradle.kts  hexarch.web.gradle.kts
configuration/: pom.xml
configuration/security/: pom.xml
configuration/security/src/main/java/hexarch/dms/configuration/: BasicAuthWebSecurityConfiguration.java
configuration/test-architecture/: pom.xml
configuration/test-architecture/src/test/java/hexarch/dms/: ArchitectureTest.java
configuration/web-api/: build.gradle.kts  pom.xml
configuration/web-api/src/main/java/hexarch/dms/: DmsWebApiApplication.java
configuration/web-api/src/main/java/hexarch/dms/configuration/: DmsWebApiApplication.java
docs/c4/: C4_Deployment.puml  components.puml
preparation/: pom.xml
preparation/adapter-in-web/: build.gradle.kts  pom.xml
preparation/adapter-in-web/src/main/java/hexarch/dms/preparation/adapter/in/web/: CreateRevisionRequestBody.java  CreateRevisionRestAdapter.java  QueryRevisionByIdRestAdapter.java  RequestVerificationRestAdapter.java  RestControllerExceptionHandler.java  RestExceptionHandler.java  RevisionRestController.java
preparation/adapter-in-web/src/test/java/hexarch/dms/preparation/adapter/in/web/: CreateRevisionRestAdapterTest.java  QueryRevisionByIdRestAdapterTest.java  RevisionRestControllerTest.java  TestSpringBootConfiguration.java
preparation/adapter-out-db/: build.gradle.kts  pom.xml
preparation/adapter-out-event/: build.gradle.kts  pom.xml
preparation/adapter-out-verification/: pom.xml
preparation/application/: build.gradle.kts  pom.xml
preparation/application/src/main/java/hexarch/dms/preparation/application/: CreateRevisionService.java  QueryRevisionByIdService.java  RequestVerificationService.java  RevisionNotFoundException.java
preparation/application/src/test/java/hexarch/dms/preparation/application/: CreateRevisionServiceTest.java  QueryRevisionByIdServiceTest.java  (+1 more)
preparation/domain/: build.gradle.kts  pom.xml
preparation/domain/src/main/java/hexarch/dms/preparation/domain/: CreateRevisionCommand.java  Document.java  DocumentTitle.java  Revision.java  RevisionContent.java  RevisionNotEditableException.java  RevisionStatus.java  Validation.java  ValidationException.java
preparation/domain/src/main/java/hexarch/dms/preparation/domain/converters/: DocumentTitleConverter.java  RevisionContentConverter.java  RevisionStatusConverter.java  StringValueObjectConverter.java  ValueObject.java
preparation/domain/src/test/java/hexarch/dms/preparation/domain/: ExistingRevisionTest.java  NewRevisionTest.java
shared/: pom.xml
shared/domain/: pom.xml
shared/domain/src/main/java/hexarch/dms/shared/domain/: RevisionVerificationRequestedEvent.java
shared/event/: pom.xml
shared/event/src/main/java/hexarch/dms/shared/event/: RevisionVerificationRequestedEvent.java
shared/util/: build.gradle.kts  pom.xml
shared/util/src/main/java/hexarch/dms/shared/util/: VisibleForTesting.java
verification/: pom.xml
verification/adapter-in-event/: build.gradle.kts  pom.xml
verification/adapter-in-event/src/main/java/hexarch/dms/verification/adapter/in/event/: VerificationEventListener.java  VerificationEventListenerAdapter.java
verification/adapter-in-event/src/test/java/hexarch/dms/verification/adapter/in/event/: VerificationEventListenerTest.java
verification/adapter-in-web/: build.gradle.kts  pom.xml
verification/adapter-in-web/src/main/java/hexarch/dms/verification/adapter/in/web/: AcceptRevisionRestAdapter.java  QueryRevisionPreviewRestAdapter.java  QueryRevisionVerificationRestAdapter.java  RevisionPreviewBody.java  RevisionPreviewResource.java  RevisionVerificationExceptionHandler.java  RevisionVerificationRestController.java  VerificationRestControllerExceptionHandler.java  VerificationRestExceptionHandler.java
verification/adapter-in-web/src/test/java/hexarch/dms/verification/adapter/in/web/: RevisionVerificationRestControllerTest.java  TestSpringBootConfiguration.java
verification/adapter-out-db/: build.gradle.kts  pom.xml
verification/adapter-out-preparation/: build.gradle.kts  pom.xml
verification/application/: build.gradle.kts  pom.xml
verification/application/src/main/java/hexarch/dms/verification/application/: AcceptRevisionService.java  PushRevisionToVerificationService.java  QueryRevisionPreviewService.java  QueryRevisionVerificationService.java  RevisionVerificationNotFoundException.java  VerificationRequestNotFoundException.java
verification/application/src/main/java/hexarch/dms/verification/application/port/: RevisionContentQueryModel.java  RevisionPreviewQueryModel.java  RevisionVerificationQueryModel.java  VerificationRequestModel.java  VerificationRequestQueryModel.java
verification/application/src/main/java/hexarch/dms/verification/application/port/in/: AcceptRevisionCommand.java  AcceptRevisionUseCase.java  PushRevisionToVerificationCommand.java  PushRevisionToVerificationUseCase.java  QueryRevisionPreviewUseCase.java  QueryRevisionVerificationUseCase.java
verification/application/src/test/java/hexarch/dms/verification/application/: AcceptRevisionServiceTest.java  PushRevisionToVerificationServiceTest.java  QueryRevisionPreviewServiceTest.java  QueryRevisionVerificationServiceTest.java
verification/domain/: build.gradle.kts  pom.xml
verification/domain/src/main/java/hexarch/dms/verification/domain/: DocumentRevisionId.java  RevisionVerification.java  User.java  VerificationNotFoundException.java  VerificationStatus.java  VerificationStatusException.java  VerificationUserException.java
verification/domain/src/main/java/hexarch/dms/verification/domain/converters/: DocumentRevisionIdConverter.java  UserConverter.java
verification/domain/src/test/java/hexarch/dms/verification/domain/: RevisionVerificationTest.java
(+7 files in other folders)
