<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hexarch.dms</groupId>
        <artifactId>configuration</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>hexarch.dms.configuration</groupId>
    <artifactId>security</artifactId>
    <version>${revision}</version>
    <name>Security of DMS</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Verification -->
        <dependency>
            <groupId>hexarch.dms.verification</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
