<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hexarch.dms</groupId>
        <artifactId>configuration</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>hexarch.dms.configuration</groupId>
    <artifactId>test-architecture</artifactId>
    <version>${revision}</version>
    <name>Test Architecture of DMS</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Preparation -->
        <dependency>
            <groupId>hexarch.dms.preparation</groupId>
            <artifactId>adapter-in-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>hexarch.dms.preparation</groupId>
            <artifactId>adapter-out-db</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>hexarch.dms.preparation</groupId>
            <artifactId>adapter-out-event</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Verification -->
        <dependency>
            <groupId>hexarch.dms.verification</groupId>
            <artifactId>adapter-in-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>hexarch.dms.verification</groupId>
            <artifactId>adapter-in-event</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>hexarch.dms.verification</groupId>
            <artifactId>adapter-out-db</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>hexarch.dms.verification</groupId>
            <artifactId>adapter-out-preparation</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- shared -->
        <dependency>
            <groupId>hexarch.dms.shared</groupId>
            <artifactId>util</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>hexarch.dms.shared</groupId>
            <artifactId>event</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
