<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hexarch.dms</groupId>
        <artifactId>preparation</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>hexarch.dms.preparation</groupId>
    <artifactId>adapter-out-db</artifactId>
    <version>${revision}</version>
    <name>Preparation's Database Adapter (OUT)</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>hexarch.dms.preparation</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
