<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hexarch.dms</groupId>
        <artifactId>preparation</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>hexarch.dms.preparation</groupId>
    <artifactId>domain</artifactId>
    <version>${revision}</version>
    <name>Preparation's Model</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>hexarch.dms.shared</groupId>
            <artifactId>util</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
    </dependencies>
</project>
