<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hexarch</groupId>
        <artifactId>hexarch.dms</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>hexarch.dms</groupId>
    <artifactId>configuration</artifactId>
    <version>${revision}</version>
    <name>Configuration</name>
    <packaging>pom</packaging>

    <modules>
        <module>web-api</module>
    </modules>
</project>
